#
# Basic checks, are Hadoop component status pages up/responsive?
#

# Cloudera Manager
define command {
  command_name    check_cm_ok
  command_line    $USER1$/check_http -H $HOSTADDRESS$ -p 7180 -u /cmf/login -s Login
}
 
# NameNode
define command {
  command_name    check_nn_ok
  command_line    $USER1$/check_http -H $HOSTADDRESS$ -p 50070 -u /dfshealth.jsp -s NameNode
}

# JobTracker
define command {
  command_name    check_jt_ok
  command_line    $USER1$/check_http -H $HOSTADDRESS$ -p 50030 -u /jobtracker.jsp -s Cluster
}

# DataNode
define command {
  command_name    check_dn_ok
  command_line    $USER1$/check_http -H $HOSTADDRESS$ -p 50075 -u / -s Directory
}

# TaskTracker
define command {
  command_name    check_tt_ok
  command_line    $USER1$/check_http -H $HOSTADDRESS$ -p 50060 -u /tasktracker.jsp -s Status
}

# ZooKeeper (ruok)
define command {
  command_name    check_zk_ruok
  command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 2181 -s ruok -e imok
}

# Accumulo monitor
define command {
  command_name    check_ac_monitor
  command_line    $USER1$/check_http -H $HOSTADDRESS$ -p 50095 -s Accumulo
}

# EOF
